﻿LICENSE:
GPL license

MODULE NAME:
Tabbed Block

INSTALL:
1. enable it inside drupal, Administer->Site  building->Modules
2. configure it inside drupal, Administer->Site configuration->Tabbed Block settings
3. place the module into left, right side bar, DONE!

安裝:
1. 到 Administer->Site  building->Modules 啟動模組
2. 到 Administer->Site configuration->Tabbed Block settings 設定模块
3. 把模块放到左或右sidebar, 完成 

CONTACT:
author: joetsuihk@gmail.com
website: http://www.joetsuihk.com
bugs track: http://www.joetsuihk.com/drupal/node/1

聯絡:
作者: joetsuihk@gmail.com
網頁: http://www.joetsuihk.com
報告臭蟲: http://www.joetsuihk.com/drupal/node/1